# YOHOMIX

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dllo/yohomix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/dllo/yohomix/: BackActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  StartActivity.java  WelcomeActivity.java  数据库使用之前的操作
app/src/main/java/com/example/dllo/yohomix/activity/: CollectionActivity.java  (+5 more)
app/src/main/res/color/: radiobutton_textcolor.xml  textviewcolor.xml
app/src/main/res/drawable/: anim.xml  down_load.xml  edit_nomal.xml  edit_shape.xml  select_column.xml  select_community.xml  select_edit.xml  select_home.xml  select_magazine.xml  select_video.xml
app/src/main/res/layout/: activity_back.xml  activity_collect.xml  activity_column.xml  activity_login.xml  activity_magazine.xml  activity_main.xml  activity_search.xml  activity_start.xml  activity_video_play.xml  activity_web_view.xml  activity_welcome.xml  carousel_picture.xml  column_header.xml  column_two_header.xml  community_head_banner.xml  fragment_column.xml  fragment_community.xml  fragment_history.xml  fragment_journal.xml  fragment_login.xml  fragment_magazine.xml  fragment_recommend.xml  fragment_register.xml  fragment_reuse.xml  fragment_search_result.xml  fragment_video.xml  fragment_video_video.xml  fragment_wall_pager.xml  item_banner_picture.xml  item_column.xml  item_column_two_list.xml  item_community.xml  item_head_hl.xml  item_history_search.xml  item_list.xml  item_magazine.xml  item_my_collect.xml  item_my_magazine.xml  item_search.xml  item_video.xml  (+2 more)
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/corlors/: radiobutton_textcolor.xml
app/src/test/java/com/example/dllo/yohomix/: ExampleUnitTest.java
(+76 files in other folders)
