<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!--搜索-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/marginTop"
        android:layout_margin="@dimen/padding"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/colorBackGround"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding"
                android:layout_gravity="center"
                android:src="@mipmap/search_ic_s"/>

            <EditText
                android:id="@+id/search_edit"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/marginTen"
                android:hint="请输入搜索关键字"
                android:textSize="@dimen/marginTen"
                android:background="@null"
                />

            <ImageView
                android:id="@+id/delete_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padding"
                android:layout_gravity="center"
                android:src="@mipmap/delete_edit"
                android:visibility="invisible"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/search_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/loginTextSize"
            android:src="@mipmap/search_cancel_icon"/>

    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/search_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/search_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>