<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/colorBackGround"
              android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/marginTop"
        android:background="@color/colorWhite"
        android:padding="@dimen/marginTen">

        <ImageView
            android:id="@+id/collect_quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/common_black_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的收藏"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/my_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="编辑"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/loginTextSize"/>
    </RelativeLayout>

    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/collect_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.dllo.yohomix.widget.RefreshHeadView
            android:id="@id/swipe_refresh_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/loginTop"/>
        <ListView
            android:id="@id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/marginTen"/>
        <com.example.dllo.yohomix.widget.LoadFootView
            android:id="@id/swipe_load_more_footer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/loginTop"/>

    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>

</LinearLayout>