<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--按钮-->
        <RelativeLayout
            style="@style/title"
            android:gravity="center"
            android:padding="@dimen/padding">

            <ImageView
                android:id="@+id/mine_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/padding"
                android:src="@mipmap/toolbar_mine"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/white_load_0000"/>

            <ImageView
                android:id="@+id/search_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/padding"
                android:layout_alignParentRight="true"
                android:src="@mipmap/toolbar_search"/>
        </RelativeLayout>

        <!--listView-->
        <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
            android:id="@+id/recommend_swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.dllo.yohomix.widget.RefreshHeadView
                android:id="@id/swipe_refresh_header"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="@dimen/loginTop"/>
            <ListView
                android:id="@+id/swipe_target"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/marginTen"
                android:layout_marginRight="@dimen/marginTen"
                android:divider="@null"
                android:scrollbars="none"/>
            <com.example.dllo.yohomix.widget.LoadFootView
                android:id="@id/swipe_load_more_footer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/loginTop"
                android:gravity="center"/>
        </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>

    </LinearLayout>


</LinearLayout>