<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/loginBackGround"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/head_small_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/yoho_famile_small"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/marginTen"
                    />
                <LinearLayout
                    android:id="@+id/head_image_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/login_head_image"
                        android:layout_width="220dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@mipmap/yoho_family"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/loginTextSize"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/family_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@mipmap/question_icon"
                            android:text="@string/allow_login"
                            android:textColor="@color/colorWhite"/>
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <!--输入账号密码,登入-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTop"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/marginTop"
                    android:layout_margin="@dimen/marginTen"
                    android:background="@color/editColor"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/marginTen"
                        android:src="@mipmap/y_icon"/>

                    <LinearLayout
                        android:focusable="true" android:focusableInTouchMode="true"
                        android:layout_width="0px" android:layout_height="0px">
                        <requestFocus />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edit_user"
                        android:layout_width="@dimen/threeHundredOne"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/padding"
                        android:background="@null"
                        android:hint="@string/phone"
                        android:lines="1"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/hintColor"/>

                    <ImageView
                        android:id="@+id/user_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/community_nickedit_delelte"
                        android:visibility="gone"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/marginTop"
                    android:layout_margin="@dimen/marginTen"
                    android:background="@color/editColor">

                    <EditText
                        android:id="@+id/edit_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/marginTen"
                        android:background="@null"
                        android:hint="@string/password"
                        android:lines="1"
                        android:inputType="numberPassword"
                        android:digits="@string/filter_vcode"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/hintColor"/>

                    <ImageView
                        android:id="@+id/password_delete_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/marginTop"
                        android:src="@mipmap/community_nickedit_delelte"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/eye_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/marginTen"
                        android:src="@mipmap/login_password_unsee_icon"/>
                </RelativeLayout>

                <Button
                    android:id="@+id/login_now"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/marginTop"
                    android:layout_margin="@dimen/marginTen"
                    android:background="@color/colorGray"
                    android:text="@string/login"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTen">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/forget"
                    android:textColor="@color/hintColor"/>

            </RelativeLayout>

            <!--第三方登入-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/textSize"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/wechat_icon"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/marginTen"
                        android:src="@mipmap/weibo_icon"/>

                    <ImageView
                        android:id="@+id/qq_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/marginTen"
                        android:src="@mipmap/qq_icon"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/click_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/marginTen"
                        android:src="@mipmap/more_icon"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/f_icon_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/loginTextSize"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:id="@+id/f_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/f_icon"/>

                        <ImageView
                            android:id="@+id/up_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/marginTen"
                            android:src="@mipmap/up_icon"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/marginTen"
                            android:src="@mipmap/up_icon"
                            android:visibility="invisible"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginTen"
                        android:background="@mipmap/rounde_rectangle_interational"
                        android:gravity="center"
                        android:text="@string/international"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/marginTen"/>

                </LinearLayout>


            </LinearLayout>
            <!--注册-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/textSize"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/common_back_white"/>

                <TextView
                    android:id="@+id/register_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/register_size"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>