<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="@dimen/padding">

            <ImageView
                android:id="@+id/picture_zero"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                />
            <LinearLayout
                android:id="@+id/zero_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/backNum"
                android:gravity="center"
                android:layout_marginRight="@dimen/marginTen"
                android:layout_marginBottom="@dimen/marginTen"
                android:layout_alignBottom="@id/picture_zero"
                android:layout_alignRight="@id/picture_zero"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/muti_img"/>
                <TextView
                    android:id="@+id/zero_context_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding"
                    android:textColor="@color/colorWhite"
                    />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/marginTen"
            android:padding="@dimen/padding"
            >

            <TextView
                android:id="@+id/zero_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/zero_tag_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color"/>

                <TextView
                    android:id="@+id/zero_create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="@dimen/padding">

            <ImageView
                android:id="@+id/picture_one"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:scaleType="fitXY" />

            <LinearLayout
                android:id="@+id/one_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/backNum"
                android:gravity="center"
                android:layout_marginRight="@dimen/marginTen"
                android:layout_marginBottom="@dimen/marginTen"
                android:layout_alignBottom="@id/picture_one"
                android:layout_alignRight="@id/picture_one"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/muti_img"/>
                <TextView
                    android:id="@+id/one_context_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding"
                    android:textColor="@color/colorWhite"
                    />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="@dimen/padding"
            android:layout_marginLeft="@dimen/marginTen"
            >

            <TextView
                android:id="@+id/one_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textColor="@color/colorBlack"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/one_tag_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color"/>

                <TextView
                    android:id="@+id/one_create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="@dimen/padding">

            <ImageView
                android:id="@+id/picture_two"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:id="@+id/two_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/backNum"
                android:gravity="center"
                android:layout_marginRight="@dimen/marginTen"
                android:layout_marginBottom="@dimen/marginTen"
                android:layout_alignBottom="@id/picture_two"
                android:layout_alignRight="@id/picture_two"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/muti_img"/>
                <TextView
                    android:id="@+id/two_context_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding"
                    android:textColor="@color/colorWhite"
                    />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="@dimen/padding"
            android:layout_marginLeft="@dimen/marginTen"
            android:orientation="vertical">

            <TextView
                android:id="@+id/two_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textColor="@color/colorBlack"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/two_tag_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color"/>

                <TextView
                    android:id="@+id/two_create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>