<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/backNum"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/padding">

        <ImageView
            android:id="@+id/my_magazine_item_image"
            style="@style/magazineHeight"
            />

        <TextView
            android:id="@+id/my_magazine_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/marginTen"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:layout_marginTop="@dimen/padding"/>
    </LinearLayout>

</LinearLayout>